<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Formulaire d'inscription</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #030c07;
        margin: 0;
    }
    .form-container {
        background-color: #ffffff90;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 400px;
    }
    .alert {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        color: #ffffff;
        
    }
    
    
    .badge {
        display: inline-block;
        padding: 10px 10px;
        background-color: #181a19;
        color: #fff;
        border-radius: 20px;
        margin-top: 15px;
    }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Inscription</h1>
        <form id="inscription" >
           
            <div>
                <label for="mail"> </label>
                <input type="email" class="form-control" id="mail" placeholder="Saisir votre e-mail" required style="width: 100%; padding: 10px; margin-bottom: 10px;">
            </div>
            <div>
                <label for="pws"></label>
                <input type="password" class="form-control" placeholder="saisir le mot de passe" name="pws" id="pws" required style="width: 100%; padding: 10px; margin-bottom: 10px;">
            </div>
            <div class="mb-3">
                <label for="confirm"></label>
                <input type="password" class="form-control" name="confirm" id="confirm" placeholder="confirmer le mot de passe" ;>
            </div>
            
            <button type="submit" style="width: 100%; padding: 10px; background-color: #1c71cb; color: #fff; border: none; border-radius: 5px;">S'inscrire</button>
          <p><h6>Si vous avez deja un compte, <a href="contact.html">cliquer ici</a> pour se connecter</h6></p>
        </form>
           
    </div>
</body>
</html>
